[program:lawsyn]
command=/home/ansi/venv/bin/gunicorn lawsyn.wsgi:application -c /home/ansi/lawsyn/config/gunicorn.conf.py
directory=/home/ansi/lawsyn
user=ansi
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ansi/lawsyn/logs/debug.log